{
  "name": "teach-v2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/modules/transaction-control/domain/reconciliation-record.test.ts",
    "test:integration": "tsx --test tests/integration/transaction-control/reconciliation-record-repository.test.ts",
    "test:p02": "tsx --test src/modules/identity/domain/identity.test.ts src/modules/identity/domain/application-session.test.ts src/modules/identity/application/session-service.test.ts",
    "test:p02:integration": "tsx --test tests/integration/identity/identity-session-repository.test.ts",
    "test:p03": "tsx --test src/modules/identity/domain/single-use-secret.test.ts",
    "test:p03:integration": "tsx --test tests/integration/identity/identity-token-repository.test.ts",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "db:verify-replay": "tsx scripts/db/verify-migration-replay.ts",
    "db:verify-p02-replay": "tsx scripts/db/verify-slice-p02-migration-replay.ts",
    "db:verify-p03-replay": "tsx scripts/db/verify-slice-p03-migration-replay.ts",
    "validate:slice-p01": "node scripts/persistence/validate-slice-p01-implementation-boundary.mjs",
    "validate:slice-p02": "node scripts/persistence/validate-slice-p02-implementation-boundary.mjs",
    "validate:slice-p03": "node scripts/persistence/validate-slice-p03-implementation-boundary.mjs",
    "check:slice-p01": "pnpm typecheck && pnpm test && pnpm validate:slice-p01",
    "check:slice-p02": "pnpm typecheck && pnpm test:p02 && pnpm validate:slice-p02",
    "check:slice-p03": "pnpm typecheck && pnpm test:p03 && pnpm validate:slice-p03",
    "test:p04": "tsx --test src/modules/identity/domain/credential.test.ts",
    "test:p04:integration": "tsx --test tests/integration/identity/credential-repository.test.ts",
    "db:verify-p04-replay": "tsx scripts/db/verify-slice-p04-migration-replay.ts",
    "validate:slice-p04": "node scripts/persistence/validate-slice-p04-implementation-boundary.mjs",
    "check:slice-p04": "pnpm typecheck && pnpm test:p04 && node scripts/persistence/validate-slice-p04-schema-admission.mjs && pnpm validate:slice-p04",
    "test:p05:foundation": "tsx --test src/modules/learning/domain/learning-session.test.ts src/modules/learning/application/learning-session-service.test.ts",
    "test:p05:integration": "tsx --test tests/integration/learning/learning-session-repository.test.ts",
    "db:verify-p05-replay": "tsx scripts/db/verify-slice-p05-migration-replay.ts",
    "db:verify-p05-generation": "node scripts/db/verify-slice-p05-generation.mjs",
    "validate:slice-p05": "node scripts/persistence/validate-slice-p05-implementation-boundary.mjs",
    "audit:whole": "node scripts/architecture/validate-whole-repository.mjs",
    "validate:slice-p06": "node scripts/persistence/validate-slice-p06-schema-admission.mjs",
    "test:db-target": "node --test scripts/tests/validate-isolated-database-target.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.3",
    "pg": "8.23.1"
  },
  "devDependencies": {
    "@types/node": "20.19.33",
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.11",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
